// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2023 16:11:58"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ffjk (
	clk,
	jk,
	q);
input 	clk;
input 	[1:0] jk;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jk[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jk[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \jk[0]~input_o ;
wire \q~output_o ;
wire \clk~input_o ;
wire \jk[1]~input_o ;
wire \Mux0~0_combout ;
wire \q~reg0_q ;


// Location: IOIBUF_X0_Y32_N22
cycloneiii_io_ibuf \jk[0]~input (
	.i(jk[0]),
	.ibar(gnd),
	.o(\jk[0]~input_o ));
// synopsys translate_off
defparam \jk[0]~input .bus_hold = "false";
defparam \jk[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneiii_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneiii_io_ibuf \jk[1]~input (
	.i(jk[1]),
	.ibar(gnd),
	.o(\jk[1]~input_o ));
// synopsys translate_off
defparam \jk[1]~input .bus_hold = "false";
defparam \jk[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\q~reg0_q  & (!\jk[0]~input_o )) # (!\q~reg0_q  & ((\jk[1]~input_o )))

	.dataa(\jk[0]~input_o ),
	.datab(gnd),
	.datac(\q~reg0_q ),
	.datad(\jk[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h5F50;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N13
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
