vendor_name = ModelSim
source_file = 1, C:/Users/usuario/Desktop/guia 5/ffjk.vhd
source_file = 1, C:/Users/usuario/Desktop/guia 5/Waveform.vwf
source_file = 1, C:/Users/usuario/Desktop/guia 5/restador.vhd
source_file = 1, C:/Users/usuario/Desktop/guia 5/db/guia5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ffjk
instance = comp, \jk[0]~input , jk[0]~input, ffjk, 1
instance = comp, \q~output , q~output, ffjk, 1
instance = comp, \clk~input , clk~input, ffjk, 1
instance = comp, \jk[1]~input , jk[1]~input, ffjk, 1
instance = comp, \Mux0~0 , Mux0~0, ffjk, 1
instance = comp, \q~reg0 , q~reg0, ffjk, 1
